source/Aurochs/Aurochs.Desktop/Views/Controls/FilterConfigurator.xaml

<UserControl x:Class="Aurochs.Desktop.Views.Controls.FilterConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurochs.Desktop.Views.Controls"
             xmlns:util="clr-namespace:Aurochs.Desktop.Views.Behaviors"
             xmlns:conv="clr-namespace:Aurochs.Desktop.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 IsReadOnly="{Binding IsFilitered}"
                 Text="{Binding FilterInstanceName,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilitered}" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="DimGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Grid.Column="1" Content="フィルタ"
                Command="{Binding ApplyFilterCommand}"
                Visibility="{Binding IsFilitered,Converter={StaticResource BooleanToVisibilityInverter}}"/>
        <Button Grid.Column="1" Content="フィルタ解除"
                Command="{Binding ReleaseFilterCommand}"
                Visibility="{Binding IsFilitered,Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
