source/Aurochs/Aurochs.Desktop/Views/Controls/StatusControl.xaml

<UserControl x:Class="Aurochs.Desktop.Views.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sample="clr-namespace:Aurochs.Desktop.SampleData"
             xmlns:util="clr-namespace:Aurochs.Desktop.Views.Behaviors"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <sample:StatusSample x:Key="Sample"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#2F2E4A"/>
    </UserControl.Resources>
    <Grid Margin="5" d:DataContext="{StaticResource Sample}"
          Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="4"
               Height="50"
               Width="50"
               Margin="5"
               Source="{Binding AvatarImageURI}"
               VerticalAlignment="Top"/>
        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="4"
               Height="25"
               Width="25"
               Source="{Binding SourceAvatarImageURI}"
               VerticalAlignment="Top"
               Margin="30,35,0,0"/>
        <Button Grid.Column="1" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{Binding DisplayId}" Foreground="#7F76FF"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Background="Transparent"
                   TextWrapping="Wrap">
            <i:Interaction.Behaviors>
                <util:StatusBehavior Contents="{Binding Text}"
                                         TextForeground="White"
                                         UriForeground="Gray"/>
            </i:Interaction.Behaviors>
        </TextBlock>
        <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Medias}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding URI}" Margin="2.5" Height="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1">
                        <WrapPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="{Binding CreateDate}" Foreground="Gray"/>
            <TextBlock Text="{Binding CreateTime}" Foreground="Gray" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
