source/Aurochs/Aurochs.Desktop/Views/Controls/TimelineControl.xaml

<UserControl x:Class="Aurochs.Desktop.Views.Controls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sample="clr-namespace:Aurochs.Desktop.SampleData"
             xmlns:local="clr-namespace:Aurochs.Desktop.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <sample:TimelineSample x:Key="TimelineSample"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#2F2E4A"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}" d:DataContext="{StaticResource TimelineSample}">
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding StatusCollection}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StatusControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderThickness="1">
                            <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
