source/Aurochs/Aurochs.Desktop/Views/MainWindow.xaml

<Window x:Class="Aurochs.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurochs.Desktop.Views"
        xmlns:vm="clr-namespace:Aurochs.Desktop.ViewModels"
        xmlns:controls="clr-namespace:Aurochs.Desktop.Views.Controls"
        mc:Ignorable="d"
        Title="Aurochs" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:PostControl Grid.Row="0" MinHeight="60" Grid.RowSpan="2"/>
            <controls:TimelineControl Grid.Row="1">
                <controls:TimelineControl.DataContext>
                    <!-- 仮 -->
                    <vm:UserTimelineViewModel/>
                </controls:TimelineControl.DataContext>
            </controls:TimelineControl>
        </Grid>
       
        <Grid Grid.Column="1">
            <controls:TimelineControl>
                <controls:TimelineControl.DataContext>
                    <!-- 仮 -->
                    <vm:LocalTimelineViewModel/>
                </controls:TimelineControl.DataContext>
            </controls:TimelineControl>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:TimelineControl x:Name="PublicTimeline" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <controls:TimelineControl.DataContext>
                    <!-- 仮 -->
                    <vm:PublicTimelineViewModel/>
                </controls:TimelineControl.DataContext>
            </controls:TimelineControl>
            <controls:FilterConfigurator Grid.Column="2" Grid.Row="0" DataContext="{Binding ElementName=PublicTimeline,Path=DataContext}"/>
        </Grid>
    </Grid>
</Window>
